---
apt::update:
  frequency: "always"

crossbelt::wallets:
  btc: 3H95NMM4QgQ1pUQC9cDh8fpgWqTdLZHzWJ
  etn: etnk9mkj1L7Vz7kkKd5Sh6EveX16Rfz1MUMFETEcRZjrH1Axf93CBNyPThWBWTUzwaRhkDapkQkM6i1awnWB8i9uARTiwRZb7M
  dcr: DsZamV21EMkJYNVZVyyJeLbArNokzHKC6ga
  eth: 77562100D913A27ffd24FCFAD4E43095D3E4544D
  etc: 09fcD6596Ee3532BEC69Cda7824AeD091f708Ebc
  zec: t1ULRQhkqYv4Rh2snGirNJfLeDssRnHuq9G
  xmr: 42sazAVXas4MmrrkKCmvwJ9oU77sAnuH6TYGuSTHyxNXKVEw4QcEEmqBhvJP5jET64DS1STcqjswZHqRu2z2TcZpCNMKkzX

crossbelt::config::globalminer: ethermine

crossbelt::rigs::ethos::config_settings:
  flags: "%{alias('crossbelt::config::flags')}"
  stratumproxy: "%{alias('crossbelt::config::stratumproxy')}"
  maxgputemp: "%{alias('crossbelt::config::maxgputemp')}"
  globalcore: "%{alias('crossbelt::config::globalcore')}"
  globalfan: "%{alias('crossbelt::config::globalfan')}"
  globalmem: "%{alias('crossbelt::config::globalmem')}"
  globalpowertune: "%{alias('crossbelt::config::globalpowertune')}"
  globaldpm: "%{alias('crossbelt::config::globaldpm')}"
  proxypool1: "%{alias('crossbelt::config::proxypool1')}"
  proxypool2: "%{alias('crossbelt::config::proxypool2')}"
  poolpass1: "%{alias('crossbelt::config::poolpass1')}"
  poolpass2: "%{alias('crossbelt::config::poolpass2')}"
  autoreboot: "%{alias('crossbelt::config::autoreboot')}"
  custompanel: "%{alias('crossbelt::config::custompanel')}"
  poolemail: "%{alias('crossbelt::config::poolemail')}"

crossbelt::rigs::ethos::dualminer_config_settings:
  dualminer: "%{alias('crossbelt::config::dualminer')}"
  dualminer-coin: "%{dualminer_currency}"
  dualminer-pool: "%{alias('crossbelt::config::dualminer-pool')}"
  dualminer-worker: "%{alias('crossbelt::config::dualminer-worker')}"
  dualminer-password: "%{alias('crossbelt::config::dualminer-password')}"

# default config is to use this pool name and currency
# you must override this for your situation
crossbelt::rig::rig_type: "ethos"

crossbelt::rig::pool_name: "nicehash"
crossbelt::rig::currency: "btc"
crossbelt::algo: ethash

# default dual miner configs, disabled by default
crossbelt::config::dualminer: disabled
crossbelt::rig::dual_miner_flags: "--dcri 20"
crossbelt::rig::dualminer_pool_name: "suprnova.cc"
# default dual miner coin, change to your liking
crossbelt::config::dualminer-worker: "%{facts.hostname}"
crossbelt::rig::dualminer_currency: dcr
# do not change the dualminer-coin
crossbelt::config::dualminer-coin: "%{alias('crossbelt::rig::dualminer_currency')}"
crossbelt::config::globaldpm: 5

crossbelt::config::stratumproxy: enabled
crossbelt::config::flags: null
crossbelt::config::autoreboot: 0
crossbelt::config::globalfan: 75

crossbelt::config::maxgputemp: 85

crossbelt::config::globalmem: null
crossbelt::config::globalpowertune: 3
crossbelt::config::globalcore: null

# per miner flags if any
crossbelt::config::miner::settings:
  flags: "%{alias('crossbelt::config::miner::settings::flags')}"

# crossbelt::config::mem: null

# metrics

crossbelt::metrics::power_cost: 0.123
crossbelt::metrics::total_mining_fees: 0.04
crossbelt::metrics::hardware_cost: 0.0

crossbelt::config::poolpass1: x
crossbelt::config::poolpass2: x
crossbelt::setup::packages:
  - git
  - tree
  - anacron

lookup_options:
  crossbelt::wallets:
    merge: hash

# turn on at 8pm
crossbelt::hackpacks::enable_miner_schedule::minute: "0"
crossbelt::hackpacks::enable_miner_schedule::hour: "20"
# turn off at noon
crossbelt::hackpacks::disable_miner_schedule::minute: "0"
crossbelt::hackpacks::disable_miner_schedule::hour: "12"

crossbelt::lookup::amdgpu_pro_drivers:
  18.04:
    file: "amdgpu-pro-18.40-676022-ubuntu-18.04.tar.xz"
    checksum: false
    checksum_type: sha1
