crossbelt::config::miner::settings::flags: null

crossbelt::miner::checksum:
crossbelt::miner::checksum_type: sha1
crossbelt::miner::download_url: https://github.com/tpruvot/ccminer/archive/windows.zip
crossbelt::miner::install_path: /opt/crossbelt/miners/ccminer
crossbelt::miner::binary_path: /opt/crossbelt/miners/ccminer/ccminer
crossbelt::miner::requires_compilation: false
crossbelt::miner::compilation_packages: []